@import 'slick-theme';
@import 'slick';
@import 'reset';
@import 'mixins';
@import 'variables';

body {
    font-family: @lato;
    color: @gray-dark;
}

header {
    position: relative;
    background-color: white;
    box-shadow: 0 0 15px rgba(0,0,0,.15);
    z-index: 1;
    .pre-head {
        background-color: @red;
        .nav-pre-head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            &__left {
                .btn-delivery {
                    display: flex;
                    align-items: center;
                    padding: .35em 0;
                    font-size: .75em;
                    color: white;
                    transition: .3s;
                    &:hover {
                        text-decoration: underline;
                    }
                    img {
                        display: block;
                        margin-right: .5em;
                    }
                }
            }
            &__right {
                .menu-pre-head {
                    display: flex;
                    align-items: center;
                    li {
                        padding-left: 1.5em;
                        a {
                            display: block;
                            padding: .35em 0;
                            font-size: .75em;
                            color: white;
                            transition: .3s;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }           
        }
    }
    .head-content {
        display: flex;
        align-items: center;
        padding-top: 1em;
        padding-bottom: 1em;
        &__logo {
            width: 20%;
            .head-logo {
                display: block;
                img {
                    width: 180px;
                }
            }
        }
        &__search {
            width: 40%;
            .cont-search {
                position: relative;
                img {
                    position: absolute;
                    left: .75em;
                    .center-y;
                }
                input {
                    display: block;
                    width: 100%;
                    height: 45px;
                    background-color: @gray-bg;
                    padding-left: 3.25em;
                    border: none;
                    border-radius: 5px;
                    font-size: .875em;
                    color: @gray-dark;
                    transition: .3s;
                    .placeholder ({
                        padding-left: .15em;
                        color: @gray-txt;
                        font-style: italic;
                    });
                    &:focus {
                        background-color: white;
                        box-shadow: 0 0 15px rgba(0,0,0,.1);
                    }
                }  
            }
        }
        &__cart {
            width: 40%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            .nav-login {
                display: flex;
                align-items: center;
                li {
                    padding-left: 1.25em;
                    .btn-help {
                        display: flex;
                        align-items: center;
                        font-size: .875em;
                        color: @red;
                        font-weight: 900;
                        font-style: italic;
                        transition: .3s;
                        &:hover {
                            color: @gray-dark;
                        }
                        i {
                            display: block;
                            margin-right: .15em;
                            font-size: 1.5em;
                        }
                    }
                    .btn-login {
                        display: flex;
                        align-items: center;
                        font-size: .875em;
                        color: @gray-dark;
                        transition: .3s;
                        &:hover {
                            color: @red;
                        }
                        i {
                            display: block;
                            margin-right: .15em;
                            font-size: 1.5em;
                            color: @red;
                        }
                    }
                    .btn-register {
                        display: block;
                        font-size: .875em;
                        color: @gray-dark;
                        transition: .3s;
                        &:hover {
                            color: @red;
                        }
                    }
                }
            }
            .btn-cart {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 1em;
                width: 60px;
                height: 35px;
                background-color: @red;
                border-radius: 5px;
                box-shadow: 0 0 15px rgba(195,32,47,.5);
                transition: .3s;
                &:hover {
                    background-color: @gray-dark;
                    box-shadow: 0 0 15px rgba(0,0,0,.25);
                }
                img {
                    display: block;
                    margin-right: .5em;
                }
                &__count {
                    display: block;
                    font-size: .813em;
                    color: white;
                }
            }
        }
    }
    .head-menu-nav {
        padding: .5em 0;
        background-color: white;
        .menu-list {
            display: flex;
            li {
                a {
                    display: block;
                    font-size: .75em;
                    color: @gray-dark;
                    text-transform: uppercase;
                    font-weight: 700;
                    transition: .3s;
                    &:hover {
                        color: @red;
                    }
                }
            }
        }
    }
}

.cont-slide {
    &__item {
        a {
            img {
                display: block;
                width: 100%;
            }
        }
    }
    .slick-dots {
        bottom: 10px;
        li {
            button {
                &:before {
                    font-size: 16px;
                    color: white;
                }
            }
            &.slick-active {
                button {
                    &:before {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

.info-home {
    background-color: @gray-bg;
    padding: 2em 0;
    .info-home-row {
        display: flex;
        margin: 0 -15px;
        &__col {
            width: 25%;
            padding: 0 15px;
            .btn-info-home {
                height: 100%;
                display: flex;
                align-items: center;
                padding: 1.25em 1em;
                background-color: white;
                border-radius: 8px;
                box-shadow: 0 0 20px rgba(0,0,0,.15);
                transition: .3s;
                &:hover {
                    transform: translate(0, -3px);
                    box-shadow: 0 10px 20px rgba(0,0,0,.15)
                }
                &__icon {
                    i {
                        font-size: 1.75em;
                        color: @red;
                    }
                }
                &__txt {
                    align-self: start;
                    padding-left: .75em;
                    h3 {
                        margin-bottom: .15em;
                        font-size: .875em;
                        color: @red;
                        text-transform: uppercase;
                        font-weight: 900;
                    }
                    p {
                        padding: 0;
                        font-size: .75em;
                        color: @gray-light;
                        line-height: 1.25em;
                    }
                }
            }
            &:first-child {
                .btn-info-home {
                    &__icon {
                        i {
                            font-size: 2.25em;
                            color: @red;
                        }
                    }
                }
            }
        }
    }
}

footer {
    .newsletter {
        padding: 1.5em 0;
        background-color: @gray-dark;
        color: white;
        text-align: center;
        h2 {
            margin-bottom: .15em;
            font-size: 1.25em;
            font-weight: 900;
            text-transform: uppercase;
        }
        p {
            padding: 0;
            font-size: .875em;
        }
        .newsletter-inputs {
            display: flex;
            justify-content: center;
            margin-top: 1em;
            input {
                display: block;
                width: 350px;
                height: 40px;
                padding-left: 1em;
                background-color: white;
                border: none;
                border-radius: 5px;
                font-size: .875em;
                transition: .3s;
                &:focus {
                    box-shadow: 0 0 0 3px rgba(195,32,47,.85);
                }
            }
            &__btn {
                display: block;
                width: 100px;
                background-color: @red;
                margin-left: .5em;
                border: none;
                border-radius: 5px;
                font-size: 1em;
                color: white;
                font-weight: 900;
                text-transform: uppercase;
                transition: .3s;
                &:hover {
                    background-color: white;
                    color: @red;
                }
            }
        }
    }
    .footer-info {
        position: relative;
        padding: 2.5em 0 .5em;
        background-color: @red;
        .logo-mts-foot {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 0;
        }
        .foot-row {
            display: flex;
            margin: 0 -15;
            padding-bottom: 3em;
            &__logo {
                width: 25%;
                padding: 0 15px;
                a {
                    display: block;
                    img {
                        display: block;
                    }
                }
            }
            &__nav {
                width: 75%;
                display: flex;
                padding: 0 15px;
                .nav-foot-list {
                    width: 25%;
                    padding-left: 15px;
                    li {
                        padding-bottom: .25em;
                        &:first-child {
                            padding: 0 0 .5em 0;
                            font-size: .875em;
                            color: white;
                            text-transform: uppercase;
                            font-weight: 900;
                        }
                        a {
                            display: block;
                            font-size: .75em;
                            color: white;
                            transition: .3s;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                        img {
                            margin-top: .5em;
                        }
                    }
                }
            }
        }
        .last-footer {
            display: block;
            font-size: .75em;
            color: white;
            text-align: center;
            font-weight: 300;
            opacity: .5;
        }
    }
}